### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0 

[CMSSW]
dbs_url                 = phys03
#datasetpath             = /EPOS_GEN-SIM_batch3/vzhukova-EPOS_RECO_batch5-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /EPOS_GEN-SIM_batch1/vzhukova-EPOS_RECO_batch3-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /EPOS_GEN-SIM_batch7/vzhukova-EPOS_RECO_batch2-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /EPOS_GEN-SIM_batch1/vzhukova-EPOS_RECO_batch1-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /HIJING_MB/vzhukova-HIJING_MB_RECO_v3-13a591fee6315e7fb1e99e6ba8e52eaa/USER
#datasetpath             = /Hijing_PbPb_MinimumBias_b13/vzhukova-Hijing_PbPb_MinimumBias_b13_RECO_v-5447bf03f2663a535ae0f68c505e7cb7/USER
#datasetpath              = /Hijing_PPb502_MinimumBias/HiWinter13-pa_STARTHI53_V25-v1/GEN-SIM-RECO
#datasetpath             = /HYDGET_PERIPH_batch2/vzhukova-HYDGET_PERIPH_RECO_batch2-b7d33bba7673cdb1ee6f4983c0800c79/USER
#datasetpath             = /Hijing_PPb502_MinimumBias/davidlw-RecoSkim_batch1_v1-84cb8c951385c1f95541c031462cec6b/USER
#datasetpath             = /Hijing_PPb502_MinimumBias/davidlw-Skim_v1-ddce0c74c6a215356112b8190dfd0b33-pPb_HM/USER
#datasetpath             = /HIJING_MB/davidlw-Hijing_FlowCorr_MB_v2-230aafccb65d1b812ace5446d6619177-pPb_HM/USER
#datasetpath             = /Hijing_PPb502_MinimumBias/HiWinter13-pa_STARTHI53_V27-v1/GEN-SIM-RECO
#datasetpath             = /Hijing_PbPb_MinimumBias_b13_cmssw5_3_14_batch3/davidlw-RecoSkim3_v1-96137662441175d818189f055278f49a/USER
#datasetpath             = /Hijing_PbPb_MinimumBias_b13_cmssw5_3_14_batch1/davidlw-RecoSkim_v1-96137662441175d818189f055278f49a/USER
#datasetpath             = /Hijing_PbPb_MinimumBias_b13_cmssw5_3_14_batch4/davidlw-RecoSkim4_v1-96137662441175d818189f055278f49a/USER
datasetpath             = /EPOS_GEN-SIM_1M_batch12/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch13/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch14/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch15/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch16/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch17/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch18/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch19/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch2/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch20/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch21/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch22/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch23/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch24/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch25/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch3/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch4/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch5/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch6/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch7/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch8/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch10/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch11/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER
#datasetpath             = /EPOS_GEN-SIM_1M_batch9/davidlw-RecoSkim_ReTracking_v4-5cde49c8740ff28f897f533d05a99dbc/USER

#datasetpath             = /HIJING_MB/davidlw-RecoSkim_ReTracking_v4_2M-5cde49c8740ff28f897f533d05a99dbc/USER
use_parent              = 1

pset                    = ../test/v0Validation_cfg.py
total_number_of_events = -1
events_per_job     = 10000
#get_edm_output          = 1
output_file             = v0validation.root

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

#user_remote_dir = /Hijing_pPb_5TeV/V0EffMatch_v6
#ui_working_dir = V0EffMatch_v6
user_remote_dir = /EPOS_pPb_5TeV/V0EffMatch_batch12_v6
ui_working_dir = V0EffMatch_batch12_v6
#user_remote_dir = /ReggeGribovPartonMCfix_EposLHC_5TeV_pPb/V0EffCountAna_25M_v1
#ui_working_dir = V0EffCountAna_25M_b25
#user_remote_dir = /Hijing_PPb502_MinimumBias/V0EffCountAna_10M_v20
#ui_working_dir = V0EffCountAna_10M_v20
check_user_remote_dir   = 0

[GRID]
#se_white_list=vanderbilt
